.bt,
.dt {
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;

  &_tal {
    text-align: left;
  }
  &_tac {
    text-align: center;
  }
  &_tar {
    text-align: right;
  }
}

.btc,
.dtc {
  display: table-cell;
  vertical-align: middle;
}