.row-np {
  > [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  &-all {
    [class*="col-"] {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
}