/* ==========================================================================
   LAYOUT STYLES
   ========================================================================== */

html, body {
  height: 100%;
  width:  100%;
}

.page-wrapper {}

.page-footer {}

@media (min-width: @screen-xs-min) {
}

@media (min-width: @screen-sm-min) {
  .page-wrapper {
    min-height: 100%;
  }
  .static-footer(40px);
}

// Adaptive footer
//@media (min-width: @screen-md-min) {
//  .static-footer(365px);
//}
//@media (min-width: @screen-lg-min) {
//  .static-footer(424px);
//}
//