/* ==========================================================================
   TYPOGRAPHY STYLES
   ========================================================================== */

html, body {
  color:        @CDefault;
  font-family:  @FDefault;
  font-size:    14px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}
