// ==========================================================================
// VARIABLES THEME
// ==========================================================================

@import "../bootstrap/variables";

// COLORS
// ------------------------------------
@CGray:              #3e3e3d;

// USED COLORS
// ------------------------------------
@CDefault:           @CGray;

// FONTS
// ------------------------------------
@FBase:               Arial, sans-serif;
@FOpenSans:          'Open Sans';

// USED FONTS
// ------------------------------------
@FDefault:            @FOpenSans, @FBase;



