.box-overlay {}

.box-overlay(@bg:#000, @color:#fff, @opacity:1, @transition: all 0.5s ease) {
  width: 100%;
  height: 100%;
  background: rgba(red(@bg), green(@bg), blue(@bg), .8);
  color: @color;
  position: absolute !important;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  .transition(@transition);


  &:hover {
    opacity: @opacity;
    filter: alpha(opacity=100);
  }
}

.box-overlay-item(@top:25%, @align:center, @left:inherit, @right:inherit, @bottom:inherit) {
  position: absolute !important;
  overflow: hidden;
  top: 0;
  visibility: hidden;

  width: 100%;
  padding: 0 15px;
  text-align: @align;
  .transition(all 0.5s ease);

  .box-overlay:hover & {
     top: @top;
     visibility: visible;
  }
}
